# PROJECT SETTINGS
PROJECT_NAME=my_drupal7_project
PROJECT_BASE_URL=drupal7.docker.localhost
PROJECT_PORT=8000
USER_ID=1000
GROUP_ID=1000
DB_NAME=drupal7
DB_USER=drupal7
DB_PASSWORD=drupal7
DB_ROOT_PASSWORD=password
DB_HOST=db
DB_PORT=3306
DB_DRIVER=mysql
XDEBUG_VERSION=3.1.6
INSTALL_ACCOUNT_NAME=superadmin
INSTALL_ACCOUNT_PASS=superadmin
INSTALL_ACCOUNT_MAIL=drupal7@spiriit.com
ENVIRONMENT=dev

# ADDITIONAL SETTINGS
## https://www.php.net/releases/
DRUPAL_VERSION=7.97

# IMAGES TAGS
DRUPAL_TAG=7.97-php7.4-apache-buster
MYSQL_TAG=5.7
NODE_TAG=16